<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="537" prefWidth="824" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ChooseGameController">
    <children>
        <Button fx:id="LetterSorting" layoutX="272.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToHangMan"
                prefHeight="43.0" prefWidth="280.0" text="HangMan" AnchorPane.leftAnchor="272.0"
                AnchorPane.rightAnchor="272.0"/>
        <Button fx:id="WordRevision" layoutX="272.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToWriteWord"
                prefHeight="43.0" prefWidth="280.0" text="Tập viết" AnchorPane.leftAnchor="272.0"
                AnchorPane.rightAnchor="272.0"/>
        <Label fx:id="noInternet" layoutX="330.0" layoutY="255.0" prefHeight="26.0" prefWidth="194.0"
               text="No internet connection!" textFill="#df0303" visible="false"/>
        <Button fx:id="RandomWordLearning" layoutX="272.0" layoutY="300.0" mnemonicParsing="false"
                onAction="#goToMultiChoiceGame" prefHeight="43.0" prefWidth="280.0" text="Học từ mới ngẫu nhiên"
                AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="272.0"/>
        <Button fx:id="backGameChooser" layoutY="1.0" mnemonicParsing="false" onAction="#backToMain" text="BACK"/>
        <Label fx:id="noWordWarning" layoutX="280.0" layoutY="255.0" prefHeight="17.0" prefWidth="280.0"
               text="Has no favourite word to learn !" textFill="#eb0202" visible="false"/>

    </children>
</AnchorPane>
