<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainController">
   <children>
      <TextField layoutX="23.0" layoutY="151.0" />
      <Button layoutX="173.0" layoutY="176.0" mnemonicParsing="false" text="Button" />
      <WebView layoutX="172.0" layoutY="-24.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
