<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="537.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MultiChoiceGameController">
    <children>
        <Button mnemonicParsing="false" onAction="#onBackClick" text="BACK" />
        <GridPane fx:id="gridPane" layoutX="157.0" layoutY="238.0" prefHeight="134.0" prefWidth="511.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="238.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="125.0" prefWidth="127.0">
                    <children>
                        <Button fx:id="A" alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" mnemonicParsing="false" onAction="#onAnswer" prefHeight="50.0" prefWidth="200.0" />
                        <FontAwesomeIconView fill="RED" glyphName="CLOSE" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                        <FontAwesomeIconView fill="LIME" glyphName="CHECK" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="B" layoutY="-3.0" mnemonicParsing="false" onAction="#onAnswer" prefHeight="50.0" prefWidth="200.0" />
                        <FontAwesomeIconView fill="RED" glyphName="CLOSE" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                        <FontAwesomeIconView fill="LIME" glyphName="CHECK" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="48.0" prefWidth="163.0" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="C" layoutY="5.0" mnemonicParsing="false" onAction="#onAnswer" prefHeight="50.0" prefWidth="200.0" />
                        <FontAwesomeIconView fill="RED" glyphName="CLOSE" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                        <FontAwesomeIconView fill="LIME" glyphName="CHECK" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="48.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="D" layoutY="5.0" mnemonicParsing="false" onAction="#onAnswer" prefHeight="50.0" prefWidth="200.0" />
                        <FontAwesomeIconView fill="RED" glyphName="CLOSE" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                        <FontAwesomeIconView fill="LIME" glyphName="CHECK" layoutX="175.0" layoutY="20.0" opacity="0.0" size="18" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <Button mnemonicParsing="false" onAction="#onBackClick" text="BACK" />
        <Label fx:id="question" alignment="CENTER" layoutX="156.0" layoutY="61.0" prefHeight="134.0" prefWidth="457.0" wrapText="true" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="211.0" />
        <Label fx:id="score" alignment="CENTER" layoutX="754.0" layoutY="13.0" prefHeight="51.0" prefWidth="55.0" text="0/10" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <HBox fx:id="correctAnswer" layoutX="10.0" layoutY="416.0" prefHeight="100.0" prefWidth="629.0" style="-fx-background-color: #76BB68;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label prefHeight="122.0" prefWidth="613.0" style="-fx-background-color: #76BB68;" text="   CORRECT!">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <ImageView fitHeight="124.0" fitWidth="183.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/smile.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox fx:id="wrongAnswer" layoutX="20.0" layoutY="426.0" prefHeight="100.0" prefWidth="629.0" style="-fx-background-color: red;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label prefHeight="122.0" prefWidth="668.0" style="-fx-background-color: red;" text="   INCORRECT!">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <ImageView fitHeight="124.0" fitWidth="183.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/sad.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <AnchorPane fx:id="finish" layoutX="63.0" layoutY="1.0" prefHeight="529.0" prefWidth="604.0" visible="false" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0">
            <children>
                <Button fx:id="exit" layoutX="391.0" layoutY="426.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="40.0" prefWidth="150.0" text="Exit" />
                <Button fx:id="newGame" layoutX="227.0" layoutY="426.0" mnemonicParsing="false" onAction="#onNewGameClick" prefHeight="40.0" prefWidth="150.0" text="New Game" />
                <Button fx:id="again" layoutX="61.0" layoutY="426.0" mnemonicParsing="false" onAction="#onAgainClick" prefHeight="40.0" prefWidth="150.0" text="Again" />
            <VBox fx:id="resultSet" layoutX="177.0" layoutY="26.0" prefHeight="380.0" prefWidth="211.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="178.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="STAR" onMouseClicked="#showEffect" selectionFill="#200909" size="20" strokeType="INSIDE" wrappingWidth="19.371416091918945">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
