<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="SettingAnchorPane" prefHeight="537.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.SettingController">
    <children>
        <Button fx:id="backSettingButton" layoutX="284.0" layoutY="401.0" mnemonicParsing="false"
                onAction="#onBackClick" prefHeight="40.0" prefWidth="268.0" text="Back" textFill="WHITE"
                AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="272.0"/>
        <MenuButton fx:id="setFontButton" layoutX="284.0" layoutY="321.0" mnemonicParsing="false" prefHeight="40.0"
                    prefWidth="268.0" text="Font size" textFill="WHITE" AnchorPane.leftAnchor="284.0"
                    AnchorPane.rightAnchor="272.0">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onFontSize14" text="14"/>
                <MenuItem mnemonicParsing="false" onAction="#onFontSize18" text="18"/>
            </items>
        </MenuButton>
        <Label fx:id="topLabel" alignment="CENTER" layoutY="-1.0" prefHeight="76.0" prefWidth="824.0"
               text="STT DICTIONARY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="-1.0"/>
        <HBox fx:id="darkModeBox" layoutX="284.0" layoutY="161.0" prefHeight="40.0" prefWidth="268.0"
              AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="161.0">
            <children>
                <Label fx:id="settingDarkModeLabel" prefHeight="40.0" prefWidth="236.0" text="  Dark Mode"
                       HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <CheckBox fx:id="checkDarkMode" mnemonicParsing="false" onAction="#onDarkModeSelect" prefHeight="43.0"
                          prefWidth="33.0"/>
            </children>
        </HBox>
        <HBox fx:id="autoPlayBox" layoutX="284.0" layoutY="241.0" prefHeight="40.0" prefWidth="268.0"
              AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="272.0">
            <children>
                <Label fx:id="SettingAutoPlayLabel" prefHeight="40.0" prefWidth="236.0" text="  Auto Play"/>
                <CheckBox fx:id="checkAutoPlay" mnemonicParsing="false" onAction="#onAutoPlaySelect" prefHeight="43.0"
                          prefWidth="33.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
