<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.TranslateController">
    <children>
        <Button fx:id="closeButton" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#onCloseButtonClick"
                prefHeight="22.0" prefWidth="49.0" text="BACK" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <TextField fx:id="inputText" alignment="TOP_LEFT" layoutX="18.0" layoutY="57.0" onAction="#onTranslate"
                   prefHeight="113.0" prefWidth="562.0" promptText="Enter a sentence "/>
        <TextArea fx:id="translateResult" editable="false" layoutX="14.0" layoutY="228.0" prefHeight="113.0"
                  prefWidth="562.0"/>
        <Label alignment="CENTER" layoutX="14.0" layoutY="32.0" prefHeight="34.0" prefWidth="562.0"
               text="TRANSLATE SENCENCES">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <FontAwesomeIconView fx:id="rightArrow" glyphName="LONG_ARROW_RIGHT" layoutX="76.0" layoutY="205.0"
                             onMouseClicked="#exchangeLanguage" size="18" wrappingWidth="21.619088172912598"/>
        <FontAwesomeIconView glyphName="LONG_ARROW_LEFT" layoutX="77.0" layoutY="213.0"
                             onMouseClicked="#exchangeLanguage" size="18" wrappingWidth="21.619088172912598"/>
        <Label fx:id="sourceLanguageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="190.0"
               prefHeight="25.0" prefWidth="57.0" style="-fx-text-fill: #003366;" text="ANH">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="targetLanguageLabel" alignment="CENTER" layoutX="100.0" layoutY="190.0" prefHeight="25.0"
               prefWidth="57.0" style="-fx-text-fill: #003366;" text="VIET">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
