<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.TranslateController">
    <children>
        <Button fx:id="closeButton" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="22.0" prefWidth="49.0" text="BACK" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField fx:id="inputText" alignment="TOP_LEFT" layoutX="14.0" layoutY="66.0" onAction="#onTranslateToViet" prefHeight="113.0" prefWidth="562.0" promptText="Enter a sentence " />
        <TextArea fx:id="translateResult" editable="false" layoutX="14.0" layoutY="228.0" prefHeight="113.0" prefWidth="562.0" />
        <Button fx:id="translateButtion" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#onTranslateToViet" prefHeight="28.0" prefWidth="76.0" styleClass="button" text="EN-VI">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="14.0" layoutY="32.0" prefHeight="34.0" prefWidth="562.0" text="TRANSLATE SENCENCES">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
