<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="537.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.WriteWordController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="310.0" layoutY="80.0" prefHeight="94.0" prefWidth="203.0" />
      <Button mnemonicParsing="false" onAction="#onBackClick" text="BACK" />
      <TextField fx:id="holder" editable="false" focusTraversable="false" layoutX="310.0" layoutY="195.0" prefHeight="30.0" prefWidth="203.0" style="-fx-border-width: 2px;" />
      <AnchorPane fx:id="endPane" layoutX="282.0" layoutY="193.0" prefHeight="151.0" prefWidth="258.0" visible="false">
         <children>
            <Button layoutX="90.0" layoutY="86.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="26.0" prefWidth="74.0" text="EXIT" />
            <Button fx:id="replayButton" layoutX="92.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onReplayClick" prefHeight="26.0" prefWidth="73.0" text="REPLAY" />
         </children>
      </AnchorPane>
      <FontAwesomeIconView glyphName="VOLUME_UP" layoutX="541.0" layoutY="125.0" onMouseClicked="#onSpeaker" size="20" text="" wrappingWidth="26.666656494140625" />
      <HBox fx:id="correctAnswer" layoutY="406.0" prefHeight="100.0" prefWidth="629.0" style="-fx-background-color: #76BB68;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="122.0" prefWidth="613.0" style="-fx-background-color: #76BB68;" text="   CORRECT!">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="124.0" fitWidth="183.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/smile.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="wrongAnswer" layoutX="30.0" layoutY="436.0" prefHeight="100.0" prefWidth="629.0" style="-fx-background-color: red;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="122.0" prefWidth="668.0" style="-fx-background-color: red;" text="   INCORRECT!">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="124.0" fitWidth="183.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/sad.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
